default_target: "sony"
targets: [
    name: "sony"
    format_spec:
        audio:
            Reject: ["eac3", "vorbis", "opus"]
        video:
            Reject: ["vp9", "hevc"]
        container:
            Reject: []
        pix_fmt:
            Reject: ["yuv420p10le"]
    default:
        audio: "aac"
        video: "h264"
        pix_fmt: "yuv420p",
    name: "roku"
    format_spec:
        audio:
            Allow: ["aac", "ac3", "eac3", "mp3", "flac", "dts"]
        video:
            Allow: ["h264", "hevc"]
        container:
            Allow: ["matroska", "mov"]
        pix_fmt:
            Reject: []
    default:
        audio: "aac"
        video: "h264"
        pix_fmt: "yuv420p",
]